body {  
    background-color: #e6e6e6; 
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 2rem;
}

h1{
    color:rgb(11, 52, 67);
}

p {
    margin: 0;
    padding-bottom: 8px;
}

.btn {
    cursor: pointer;
    color: white;
    font-weight: bold;
    background:rgb(39, 75, 107);
    height: 32px;
    min-width: 80px;
    border-radius: 8px;
    border: none;
    transition :background 0.3s;
}

.btn:hover {
    background:rgb(59, 111, 156);
}

.cards__container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.card {
    padding: 16px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 5px 20px rgba(11, 52, 67, 0.1);
    border: 1px solid rgb(201, 208, 209);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
    align-items: flex-start;
}

.card__description {
    color: rgb(66, 66, 66);
}

.card__title {
    font-size: 1.3rem;
    font-weight: bold;
    color:rgb(4, 33, 91);
}

.card__price {
    font-size: 1.1rem;
    font-weight: bold;
    color: rgb(6, 38, 97);
}